GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api
PROXY_URL=http://kpcihgqp-rotate:p6rvumutevve@p.webshare.io:80
LOCAL_DB_PATH=platforms/google/place-details/db.json
PSQL_DIALECT=postgres
PSQL_USERNAME=admin
PSQL_PASSWORD=168521n
PSQL_HOST=52.91.220.41
PSQL_PORT=5432
PSQL_DATABASE=postgres
PSQL_TABLE_NAME=google_places
CACHE_NAME=google_places
CACHE_PATH=/Users/nikita/Desktop/Playground/dataton/platforms/google/place-details/cache
# 60 days
CACHE_TTL=5184000
# 15 seconds
CACHE_SAVE_INTERVAL=15000
LOG_LEVEL=2
MAX_RETRIES=5
